{
  "name": "packard-belle-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "nanoid": "^2.0.1",
    "node-sass": "^4.11.0",
    "packard-belle": "github:padraigfl/packard-belle#0.3.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-rnd": "^9.1.2",
    "react-scripts": "2.1.5",
    "safe-eval": "^0.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
